<?php
	
/*
	Question2Answer 1.2.1 (c) 2010, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-admin.php
	Version: 1.2.1
	Date: 2010-07-29 03:54:35 GMT
	Description: Language phrases for admin center


	This software is free to use and modify for public websites, so long as a
	link to http://www.question2answer.org/ is displayed on each page. It may
	not be redistributed or resold, nor may any works derived from it.
	
	More about this license: http://www.question2answer.org/license.php


	THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
	THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

	return array(
		'add_category_button' => 'Aggiungi un argomento',
		'add_link_button' => 'Aggiungi un link',
		'add_page_button' => 'Aggiungi una pagina',
		'admin_title' => 'Centro di Amministrazione',
		'after_footer' => 'Dopo i link nel footer',
		'after_main_menu' => 'Dopo i tab in alto',
		'after_x_tab' => 'Dopo il tab "^"',
		'after_x' => 'Dopo "^"',
		'before_main_menu' => 'Prima dei tab in alto',
		'block_ips_note' => 'Usa un trattino (-) per gli intervalli, oppure * per trovare una corrispondenza con qualsiasi numero. Es: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_words_note' => 'Usa un * per trovare una corrispondenza con ogni lettera. Es: doh (avrà una corrispondenza con solo la parola doh) , doh* (avrà una corrispondenza con le parole doh e dohe) , do*h (avrà una corrispondenza con le parole doh, dooh, dough).',
		'categories_not_shown' => 'Alcune domande appartengono ad argomenti che non saranno mostrati.',
		'categories_title' => 'Argomenti',
		'categories' => 'Argomenti',
		'category_already_used' => 'Questo è già usato da un argomento',
		'category_default_slug' => 'argomento-^',
		'categories_introduction' => 'Per iniziare con gli argomenti, clicca sul bottone \'Aggiungi Argomento\'.',
		'category_name_first' => 'Nome del primo argomento:',
		'category_name' => 'Nome dell\'argomento:',
		'category_slug' => 'Nome alternativo (slug) dell\'argomento (da usare nelle URL):',
		'click_name_edit' => 'Clicca su una pagina personalizzata per modificarla:',
		'database_cleanup' => 'Operazioni di manutenzione del database',
		'delete_category_reassign' => 'Cancella questo argomento e riassegna i suoi quesiti a:',
		'delete_category' => 'Cancella questo argomento',
		'delete_hidden_complete' => 'Tutti i post nascosti senza dipendenze sono stati cancellati',
		'delete_hidden_note' => ' - tutti i quesiti, le risposte ed i commenti nascosti senza dipendenze',
		'delete_hidden' => 'Cancella i post nascosti',
		'delete_link' => 'Cancella questo link',
		'delete_page' => 'Cancella questa pagina',
		'delete_stop' => 'Annulla la cancellazione',
		'emails_title' => 'Email',
		'feed_link_example' => 'Feed di esempio',
		'feed_link' => 'RSS Feed',
		'feeds_title' => 'RSS feed',
		'first' => 'Primo',
		'from_anon' => 'Da anonimo:',
		'from_users' => 'Dagli Utenti:',
		'general_title' => 'Generale',
		'hidden_answers_deleted' => 'Cancellata ^1 di ^2 risposte nascoste senza dipendenze...',
		'hidden_comments_deleted' => 'Cancellato ^1 di ^2 commenti nascosti...',
		'hidden_questions_deleted' => 'Cancellato ^1 di ^2 quesiti nascosti senza dipendenze...',
		'hidden_title' => 'Nascosto',
		'layout_title' => 'Disposizione',
		'link_name' => 'Testo del link:',
		'link_new_window' => 'Apri link in una nuova finestra',
		'link_url' => 'URL del link (assoluto o relativo alla root di QA):',
		'maximum_x' => ' (massimo ^)',
		'nav_links_explanation' => 'Mostra i link di navigazione seguenti su ogni pagina:',
		'nav_qa_is_home' => 'Q&A (link in home page)',
		'neat_urls_note' => ' (richiede il file ^1htaccess^2)',
		'no_classification' => 'Nessuna classificazione',
		'no_hidden_found' => 'Nessun quesito, risposta o commento trovato',
		'no_link' => 'Nessun link',
		'no_multibyte' => 'La versione istallata di PHP è stata compilata senza il supporto al multibyte string. La ricerca su caratteri non-Roman sarà meno efficiente.',
		'no_privileges' => 'Solo gli amministratori avranno accesso a questa pagina.',
		'not_logged_in' => 'Fai ^1log in^2 come amministratore per accedere a questa pagina.',
		'opposite_main_menu' => 'Fine dei tab in alto',
		'options_reset' => 'Ripristina le opzioni',
		'options_saved' => 'Opzioni salvate',
		'page_already_used' => 'Questo già è usato da una pagina',
		'page_content_html' => 'Contenuto da visualizzare nella pagina (HTML consentito):',
		'page_default_slug' => 'pagina-^',
		'page_heading' => 'Intestazione da mostrare in cima alla pagina:',
		'page_name' => 'Nome della pagina (usato anche per i tab ed i link):',
		'page_slug' => 'Nome alternativo (slug) della pagina (da usare nelle URL):',
		'pages_explanation' => 'Clicca sul bottone \'Aggiungi pagina\' per aggiungere contenuto personalizzato al tuo sito QA, oppure \'Aggiungi link\' per linkare ad un\'altra pagina Web.',
		'pages_title' => 'Pagine',
		'permissions_title' => 'Permessi',
		'points_defaults_shown' => 'Valori di default mostrati in basso ma NON ANCORA APPLICATI:',
		'points_title' => 'Punti',
		'points' => 'punti',
		'posting_title' => 'Invio',
		'recalc_categories_complete' => 'Tutti gli argomenti sono stati ricalcolati con successo.',
		'recalc_categories_note' => ' - per numero post negli argomenti e conteggio argomenti',
		'recalc_categories_recounting' => "Ricalcolo delle domande per ^1 di ^2 categorie...",
		'recalc_categories_updated' => 'Ricalcolato per ^1 di ^2 risposte e commenti...',
		'recalc_categories' => 'Ricalcola argomenti',
		'recalc_points_complete' => 'Tutti i punteggi utente sono stati ricalcolati con successo.',
		'recalc_points_note' => ' - per la classifica utente e la visualizzazione del punteggio',
		'recalc_points_recalced' => 'Ricalcolati per ^1 di ^2 utenti...',
		'recalc_points_usercount' => 'Stima del numero totale di utenti in corso...',
		'recalc_points' => 'Ricalcola i punteggi utente',
		'recalc_posts_count' => 'Stima del numero totale di quesiti, risposte e commenti in corso...',
		'recalc_stop' => 'Annulla il calcolo',
		'recent_hidden_title' => 'Quesiti con contenuto nascosto recente',
		'recount_posts_complete' => 'Tutte le domande e le risposte sono state ricalcolate con successo',
		'recount_posts_note' => ' - il numero di risposte e di voti per ogni post',
		'recount_posts_stop' => 'Annulla ricalcolo',
		'recount_posts' => 'Ricalcola quesiti e risposte',
		'reindex_posts_complete' => 'Tutti i quesiti, le risposte ed i commenti sono stati re-indicizzati con successo.',
		'reindex_posts_reindexed' => 'Reindicizzo ^1 di ^2 quesiti, risposte e commenti...',
		'reindex_posts_wordcounted' => 'Ricalcolato ^1 di ^2 parole...',
		'reset_options_button' => 'Ripristina al default',
		'save_options_button' => 'Salva le opzioni',
		'save_recalc_button' => 'Salva e ricalcola',
		'show_defaults_button' => 'Mostra il default',
		'slug_bad_chars' => 'Il nome alternativo (slug) non può contenere questi caratteri: ^',
		'slug_reserved' => 'Questo nome alternativo (slug) è riservato al motore interno di Q&A',
		'spam_title' => 'Messaggi indesiderati',
		'stats_title' => 'Statistiche',
		'stop_recalc_warning' => 'Un operazione di manutenzione del database è in corso. Se chiudi questa pagina adesso, l\'operazione sarà interrotta.',
		'tags_and_categories' => 'Tag ed Argomenti',
		'tags_not_shown' => 'Alcuni quesiti hanno dei Tag che non saranno visualizzati.',
		'tags' => 'Tag',
		'total_as' => 'Risposte totali:',
		'total_cs' => 'Commenti totali:',
		'total_qs' => 'Domande totali:',
		'upgrade_db' => 'Il tuo database Question2Answer necessita di ^1essere aggiornato^2 per questa versione.',
		'url_format_note' => 'Le opzioni con l\'etichetta ^ possono essere attivate con la configurazione corrente del tuo sito. Per ottimizzare l\'indicizzazione sui motori di ricerca (SEO), usa la prima opzione ^ disponibile.',
		'users_active' => 'Utenti attivi:',
		'users_posted' => 'Utenti che hanno postato:',
		'users_registered' => 'Utenti registrati:',
		'users_voted' => 'Utenti che hanno votato:',
		'viewing_title' => 'Visualizza',
		'active_widgets_explanation' => "Widgets attivi:",
		'add_field_button' => "Aggiungi un campo",
		'add_link_link' => " - ^1aggiungi link^2",
		'add_new_field' => "Aggiungi un nuovo campo",
		'add_new_title' => "Aggiungi un nuovo livello",
		'add_title_button' => "Aggiungi titolo",
		'add_widget_button' => "Aggiungi Widget",
		'add_widget_link' => " - ^1aggiungi widget^2",
		'moderate_title' => "Moderazione",
		'basic_editor' => "Editor di base",
		'cancel_mailing_button' => "Cancella invio posta",
		'category_add_sub' => "Aggiungi sotto-categoria",
		'category_added' => "Categoria aggiunta",
		'category_description' => "Descrizione opzionale della categoria:",
		'category_max_depth_x' => "Alcune opzioni potrevvero essere nascoste per prevenire che una categoria sia più profonda di ^ livelli.",
		'category_move_parent' => "Assegna ad una categoria differente",
		'category_no_add_subs_x' => "Questa categoria non può avere sotto-categorie perchè è già al ^ livello di profondità.",
		'category_no_delete_subs' => "Questa categoria non può essere rimossa perchè ha delle sotto-categorie.",
		'category_no_sub_error' => "^q domanda/e in questa categoria non hanno una sotto-categoria - ^1imposta categoria^2",
		'category_no_sub_to' => "Sposta domande in ^ senza sotto categoria in:",
		'category_no_subs' => "Nessuna",
		'category_none_error' => "^q domanda/e attualmente senza categoria - ^1imposta categoria^2",
		'category_none_to' => "Sposta domande senza categoria in:",
		'category_parent' => "Categoria principale:",
		'category_saved' => "Categoria salvata",
		'category_subs' => "Sotto categorie:",
		'category_top_level' => "Nessun categoria padre",
		'characters' => "caratteri",
		'check_language_suffix' => " - ^1verifica i file di traduzione^2",
		'delete_field' => "Elimina questo campo",
		'delete_title' => "Elimina questo titolo",
		'delete_widget_position' => "Elimina questo widget da questa posizione",
		'edit_custom_page' => "Modifica pagina default",
		'edit_field' => " - ^1modifica campo^2",
		'edit_link' => " - ^1modifica link^2",
		'edit_page' => " - ^1modifica pagina^2",
		'edit_title' => " - ^1modifica titolo^2",
		'emails_per_minute' => "mail al minuto",
		'field_link_url' => "URL collegata",
		'field_multi_line' => "Righe multiple di testo",
		'field_name' => "Nome campo:",
		'field_single_line' => "Singola riga di testo",
		'field_type' => "Tipo di contenuto:",
		'flagged_title' => "Segnalazioni",
		'hotness_factors' => "Importanza relativa in base all'interesse per le domande:",
		'ip_address_pages' => "Pagine indirizzo IP",
		'lists_title' => "Lista",
		'mailing_complete' => "Invio mail completato",
		'mailing_explanation' => "Gli utenti potranno disiscriversi dalla pagina del loro profilo.",
		'mailing_progress' => "Invio mail completato per ^1 di ^2 utenti...",
		'mailing_title' => "Invio mail",
		'mailing_unsubscribe' => "Un link per rimuovere l'iscrizione sarà aggiunto in fondo ad ogni messaggio",
		'maintenance_admin_only' => "Il tuo sito è in ^1manutenzione^2 ed è inaccessibile dagli utenti normali.",
		'module_x_database_init' => "Il ^1 ^2 modulo richiede ^3l'inizializzazione del database^4.",
		'most_flagged_title' => "Contenuto segnalato",
		'mysql_version' => "Versione MySQL:",
		'no_approve_found' => "Nessun contenuto è in attesa di approvazione",
		'no_flagged_found' => "Nessun contenuto trovato",
		'no_image_gd' => "La versione di PHP è stata compilata senza il supporto della libreri di immagini GD, per questo motivo gli utenti non possono caricare direttamente i loro avatar.",
		'options' => "Opzioni",
		'pause_mailing_button' => "Pausa invio mail",
		'per_ip_hour' => "per IP/ora",
		'per_user_hour' => "per utenti/ora",
		'permit_to_view' => "Visibile per:",
		'php_version' => "Versione PHP:",
		'pixels' => "pixel",
		'plugin_module' => " (Modulo plugin: ^)",
		'plugin_pages_explanation' => "Pagine disponibile tramite plugin:",
		'plugins_title' => "Plugin",
		'points_required' => "Punti necessari per ricevere il titolo:",
		'position' => "Posizione:",
		'profile_fields' => "Campi aggiuntivi nel profilo utente:",
		'q2a_build_date' => "Creato il:",
		'q2a_db_size' => "Dimensione database:",
		'q2a_db_version' => "Versione database Q2A:",
		'q2a_latest_version' => "Ultima versione:",
		'q2a_version' => "Versione Question2Answer:",
		'question_lists' => "Liste domande",
		'question_pages' => "Pagine domande",
		'recalc_categories_backpaths' => "Ricalcolo percorso url per ^1 di ^2 categorie...",
		'recent_approve_title' => "Contenuti recenti in attesa di approvazione",
		'recount_posts_as_recounted' => "Ricalcolo risposte ed interesse per ^1 di ^2 argomenti...",
		'recount_posts_votes_recounted' => "Ricalcolo voti e selezioni per ^1 di ^2 messaggi...",
		'refill_events_complete' => "Tutti i flussi di eventi sono stati ricaricati con successo",
		'refill_events_note' => " - per ogni lista di aggiornamenti dell'utente",
		'refill_events_refilled' => "Ricaricato per ^1 di ^2 domande...",
		'refill_events' => "Ricarica flusso eventi",
		'reindex_content' => "Riorganizza contenuti",
		'reindex_content_note' => " - per ricerca e consigli su domande simili",
		'reindex_content_stop' => "Stop riorganizzazione",
		'reindex_pages_reindexed' => "Riorganizzate ^1 di ^2 pagine...",
		'requires_php_version' => "Disabilitato - richiede PHP ^ o successivo",
		'requires_q2a_version' => "Disabilitato - richiede Question2Answer ^ o successivo",
		'resume_mailing_button' => "Riprendi invio mail",
		'send_test_button' => "Invia un test a me stesso",
		'start_mailing_button' => "Start invio mail",
		'tag_pages' => "Pagine tag",
		'test_sent_to_x' => "Il messaggio è stato inviato a ^",
		'title_already_used' => "Questo valore è già stato utilizzato per un altro titolo",
		'top_level_categories' => "Categorie di primo livello:",
		'unnamed_plugin' => "Plugin senza nome",
		'user_pages' => "Pagine utente",
		'user_title' => "Livello utente - HTML permesso:",
		'user_titles' => "Livello utente in base ai punti:",
		'users_must_have' => "Gli utenti devono avere",
		'users_title' => "Utenti",
		'version_get_x' => "ottieni ^",
		'version_latest_unknown' => "ultime sconosciute",
		'version_latest' => "ultime",
		'widget_all_pages' => "Mostra il widget in questa posizione su tutte le pagine disponibili",
		'widget_global_options' => " - ^1opzioni^2",
		'widget_name' => "Nome del widget:",
		'widget_no_positions' => "Questo widget è già stato aggiunto in ogni posizione disponibile.",
		'widget_not_available' => "Questo widget non è disponibile. Questo potrebbe essere dovuto al fatto che il plugin che forniva il widget non è più installato.",
		'widget_pages_explanation' => "Mostra il widget in questa posizione nelle seguenti pagine:",
		'widgets_explanation' => "Widget disponibili:",
		'blobs_directory_error' => "La directory ^ chiamata QA_BLOBS_DIRECTORY non è modificabile dal server.",
		'blobs_move_complete' => "Migrazione delle immagini caricate e dei documenti completata.",
		'blobs_move_moved' => "Migrazione ^1 delle ^2 immagini caricate e dei documenti",
		'blobs_stop' => "Interrompi migrazione",
		'blobs_to_db' => "Trasferisci dati su db",
		'blobs_to_db_note' => "- sposta tutte le immagini caricate ed i documenti da file a db",
		'blobs_to_disk' => "Sposta i dati su disco",
		'blobs_to_disk_note' => "- sposta tutte le immagini caricate ed i documenti da db a file",
		'block_button' => "blocca",
		'form_security_expired' => "Il controllo di sicurezza è scaduto - riprova",
		'approve_user_popup' => 'Attiva utente',
		'approve_users_title' => "Attiva utenti",
		'block_user_popup' => 'Blocca utente',
		'save_view_button' => 'Salva e visualizza',
		'reset_options_confirm' => 'Sei sicuro di voler ripristinare tutte le opzioni di questa pagina ai valori di default?',
		'no_unapproved_found' => "Nessun utente in attesa di approvazione",
		'registration_fields' => "aggiungi campi di registrazione",
		'show_on_register_form' => "Mostra i campi nel form di registrazione",
		'version_requires_php' => "^1 richiede PHP ^2",
		'caching_cleanup' => "Operazioni di pulizia cache",
		'caching_delete_all' => "Rimuovi completamente la cache",
		'caching_delete_complete' => "Cache eliminata con successo",
		'caching_delete_expired' => "Rimuovi cache scaduta",
		'caching_delete_progress' => "Rimossi ^1 di ^2 file di cache...",
		'caching_dir_error' => "La cartella ^ chiamata QA_CACHE_DIRECTORY non risulta scrivibile dal server.",
		'caching_dir_missing' => "La cartella della cache non è stata definita.",
		'caching_dir_public' => "La cartella ^ chiamata QA_CACHE_DIRECTORY deve essere al di fuori della public root.",
		'caching_num_items' => "Numero di elementi nella cache",
		'caching_space_used' => "Dimensioni della cache",
		'caching_title' => "Caching",
		'enabled' => "Abilitato",
		'memcached_error' => "Errore Memcached: ^",
		'no_memcached' => "L'estensione Memcached PHP non è installata.",
		'recalc_hotness_q_view_note' => "Può migliorare leggermente la velocità se disabilitato, ma gli argomenti caldi non verranno aggiornati se le visualizzazioni sono incluse nelle impostazioni hot",
		'total_qs_unans' => "Totale domande senza risposta:",		
		'version_requires_q2a' => "^1 richiede Q2A ^2"
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
