<?php
	
/*
	Question2Answer 1.2.1 (c) 2010, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: 1.2.1
	Date: 2010-07-29 03:54:35 GMT
	Description: Language phrases commonly used throughout Q2A, plus a few other misc ones


	This software is free to use and modify for public websites, so long as a
	link to http://www.question2answer.org/ is displayed on each page. It may
	not be redistributed or resold, nor may any works derived from it.
	
	More about this license: http://www.question2answer.org/license.php


	THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
	THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

	return array(
		'1_answer' => '1 risposta',
		'1_day' => '1 giorno',
		'1_disliked' => 'a 1 persona non piace',
		'1_hour' => '1 ora',
		'1_liked' => 'ad 1 persona piace',
		'1_minute' => '1 minuto',
		'1_month' => '1 mese',
		'1_point' => '1 punto',
		'1_question' => '1 quesito',
		'1_second' => '1 secondo',
		'1_vote' => '1 voto',
		'1_week' => '1 settimana',
		'1_year' => '1 anno',
		'all_categories' => 'Tutti gli argomenti',
		'anonymous' => 'anonimo',
		'answered' => 'risposta inviata',
		'asked' => 'quesito posto',
		'by_x' => 'da ^',
		'cancel_button' => 'Annulla',
		'commented' => 'commentato',
		'field_required' => 'Inserisci qualcosa in questo campo',
		'general_error' => 'Si è verificato un errore nel server - prego riprovare di nuovo.',
		'highest_users' => 'Utenti con più punti',
		'in_category_x' => 'in ^',
		'ip_address_x' => 'Indirizzo IP ^',
		'logged_in_x' => 'Ciao ^',
		'max_length_x' => 'La lunghezza massima è ^ caratteri',
		'me' => 'io',
		'meta_order' => '^what^when^where^who', // sets order of elements like: <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Inserire più informazioni (almeno ^ caratteri)',
		'nav_activity' => 'Attività',
		'nav_admin' => 'Amministrazione',
		'nav_ask' => 'Fai una domanda',
		'nav_categories' => 'Argomenti',
		'nav_feedback' => 'Invia feedback',
		'nav_home' => 'Home',
		'nav_login' => 'Login',
		'nav_logout' => 'Logout',
		'nav_qa' => 'Q&A',
		'nav_qs' => 'Domande',
		'nav_register' => 'Registrati',
		'nav_tags' => 'Tag',
		'nav_unanswered' => 'Senza risposta',
		'nav_users' => 'Utenti',
		'no_active_users' => 'Nessun utente attivo trovato',
		'no_answers_found' => 'Nessuna risposta trovata',
		'no_answers_in_x' => 'Nessuna risposta in ^',
		'no_categories_found' => 'Nessun argomento trovato',
		'no_category' => 'Nessun argomento',
		'no_comments_found' => 'Nessun commento trovato',
		'no_comments_in_x' => 'Nessun commento in ^',
		'no_questions_found' => 'Nessuna domanda trovato',
		'no_related_qs_title' => 'Nessuna domanda correlato',
		'no_results_for_x' => 'Nessun risultato per ^',
		'no_tags_found' => 'Nessun Tag trovato',
		'no_una_questions_found' => 'Nessuna domanda senza risposta trovato',
		'no_una_questions_in_x' => 'Nessuna domanda senza risposta in ^',
		'page_label' => 'Pagina:',
		'page_next' => 'prossimo',
		'page_not_found' => 'Pagina non trovata',
		'page_prev' => 'precedente',
		'popular_tags' => 'Tag popolari',
		'questions_tagged_x' => 'Domande ^',
		'recent_activity_in_x' => 'Domande recenti, risposte e commenti in ^',
		'recent_activity_title' => 'Domande recenti, risposte e commenti',
		'recent_as_in_x' => 'Domande con risposte più recenti in ^',
		'recent_as_title' => 'Domande con risposte più recenti',
		'recent_cs_in_x' => 'Commenti aggiunti di recente in ^',
		'recent_cs_title' => 'Commenti aggiunti di recente',
		'recent_qs_as_in_x' => 'Domande e risposte recenti in ^',
		'recent_qs_as_title' => 'Domande e risposte recenti',
		'recent_qs_in_x' => 'Domande recenti in ^',
		'recent_qs_title' => 'Domande recenti',
		'related_qs_title' => 'Domande correlate',
		'results_for_x' => 'Risultati della ricerca per ^',
		'save_button' => 'Salvare i cambiamenti',
		'search_button' => 'Ricerca',
		'search_title' => 'Domande sulla ricerca',
		'send_button' => 'Invia',
		'since_x' => 'da ^',
		'suggest_ask' => 'Inizia una nuova conversazione ^1ponendo una domanda^2.',
		'suggest_category_qs' => 'Per vedere di più, clicca su tutti i ^1domande in questo argomento^2.',
		'suggest_qs_tags' => 'Per vedere di più, clicca sulla ^1lista completa delle domande^2 o su ^3Tag popolari^4.',
		'suggest_qs' => 'Per vedere di più, clicca sulla ^1lista completa delle domande^2.',
		'to_x' => 'a ^',
		'unanswered_qs_in_x' => 'Domande recenti senza risposte in ^',
		'unanswered_qs_title' => 'Domande recenti senza risposte',
		'vote_disabled_hidden_a' => 'Non puoi votare su risposte nascoste',
		'vote_disabled_hidden_q' => 'Non puoi votare su domande nascoste',
		'vote_disabled_q_page_only' => 'Visualizza questo quesito per votarlo',
		'vote_disabled_my_a' => 'Non puoi votare le tue risposte',
		'vote_disabled_my_q' => 'Non puoi votare le tue domande',
		'vote_down_popup' => 'Clicca per votare negativamente',
		'vote_limit' => 'Troppi voti ricevuti - riprova tra circa un\'ora',
		'vote_must_confirm' => 'Ti preghiamo di ^5confermare il tuo indirizzo email^6 per votare.',
		'vote_must_login' => 'Fai il ^1log in^2 oppure ^3registrati^4 per votare.',
		'vote_not_allowed' => 'Il voto su questo elemento non è consentito',
		'vote_up_popup' => 'Clicca per votare positivamente',
		'voted_down_popup' => 'Hai votato negativamente questo elemento - clicca per rimuovere il voto',
		'voted_up_popup' => 'Hai votato positivamente questo elemento - clicca per rimuovere il voto',
		'x_ago' => '^ fa',
		'x_answers' => '^ risposte',
		'x_days' => '^ giorni',
		'x_disliked' => 'a ^ persone non piace',
		'x_hours' => '^ ore',
		'x_liked' => 'a ^ persone piace',
		'x_minutes' => '^ minuti',
		'x_months' => '^ mesi',
		'x_points' => '^ punti',
		'x_questions' => '^ domande',
		'x_seconds' => '^ secondi',
		'x_votes' => '^ voti',
		'x_weeks' => '^ settimane',
		'x_years' => '^ anni',
		'1_comment' => "1 comment0",
		'1_flag' => "1 segnalazione",
		'1_tag' => "1 tag",
		'1_user' => "1 utente",
		'1_view' => "1 visita",
		'add_category_x_favorites' => "Aggiungi categoria ^ ai preferiti",
		'add_favorites' => "Aggiungi ai preferiti",
		'add_tag_x_favorites' => "Aggiungi tag ^ ai preferiti",
		'answer_edited' => "risposta modificata",
		'answer_reshown' => "risposta rivisto",
		'answer_selected' => "risposta selezionata",
		'answered_qs_in_x' => "Domande con più risposte in ^",
		'answered_qs_title' => "Domande con più risposte",
		'asked_related_q' => "Domande correlate",
		'closed' => "chiuso",
		'comment_edited' => "commento modificato",
		'comment_moved' => "commento spostato",
		'comment_reshown' => "commento rivisto",
		'date_day_min_digits' => "1",
		'date_format_other_years' => "^day ^month ^year",
		'date_format_this_year' => "^day ^month",
		'date_month_1' => "Gennaio",
		'date_month_2' => "Febbraio",
		'date_month_3' => "Marzo",
		'date_month_4' => "Aprile",
		'date_month_5' => "Maggio",
		'date_month_6' => "Giugno",
		'date_month_7' => "Luglio",
		'date_month_8' => "Agosto",
		'date_month_9' => "Settembre",
		'date_month_10' => "Ottobre",
		'date_month_11' => "Novembre",
		'date_month_12' => "Dicembre",
		'date_year_digits' => "4",
		'edited' => "modificato",
		'email_error' => "Si è verificato un errore durante l'invio della mail.",
		'file_upload_limit_exceeded' => 'Le dimensioni del file superano i limiti del server',
		'hidden' => "nascosto",
		'hot_qs_in_x' => "Domande interessanti in ^",
		'hot_qs_title' => "Argomenti caldi",
		'image_not_read' => "L'immagine non puà essere letta. Carica una di: ^",
		'image_too_big_x_pc' => "L'immagine è troppo grande. Ridimensiona ^% e riprova.",
		'moved' => "spostao",
		'nav_hot' => "Argomenti caldi!",
		'nav_most_answers' => "Domande con più risposte",
		'nav_most_recent' => "Domande recenti",
		'nav_most_views' => "Domande più viste",
		'nav_most_votes' => "Domande più votate",
		'nav_no_answer' => "Domande senza risposte",
		'nav_no_selected_answer' => "Nessuna risposta selezionata",
		'nav_no_upvoted_answer' => "Nessuna risposta votata",
		'nav_updates' => "Aggiornamenti",
		'no_questions_in_x' => "Nessuna domanda in ^",
		'no_unselected_qs_found' => "Nessuna domanda trovata con risposte selezionate",
		'no_unupvoteda_qs_found' => "Nessuna domanda trovata con una risposta scelta",
		'recategorized' => "cambiato categoria",
		'remove_favorites' => "Rimuovi dai preferiti",
		'remove_x_favorites' => "Rimuovi ^ dai preferiti",
		'reopened' => "Riaperti",
		'reshown' => "rivisti",
		'retagged' => "ri-taggati",
		'search_explanation' => "Inserisci del testo nella casella di ricerca e riprova.",
		'selected' => "Selezionata",
		'unselected_qs_in_x' => "Domande senza una risposta selezionata in ^",
		'unselected_qs_title' => "Domande recenti senza risposte selezionate",
		'unupvoteda_qs_in_x' => "Domande senza una risposta scelta in ^",
		'unupvoteda_qs_title' => "Domande recenti con risposte senza voti",
		'upload_limit' => "Troppi upload - riprova più tardi",
		'view_q_must_confirm' => "^5conferma il tuo indirizzo email^6 per vedere la pagina delle domande.",
		'view_q_must_login' => "^1effettua il login^2 o ^3registrati^4 per vedere la pagina delle domande.",
		'viewed_qs_in_x' => "Domdande più visualizzate in ^",
		'viewed_qs_title' => "Domande più viste",
		'vote_disabled_down' => "I voti negativi sono disponibili solo per alcuni utenti",
		'vote_disabled_level' => "I voti sono disponibili solo per alcuni utenti",
		'vote_down_must_confirm' => "^5conferma il tuo indirizzo email^6 per dare voti negativi.",
		'voted_qs_in_x' => "Domande più votate in ^",
		'voted_qs_title' => "Domande più votate",
		'x_comments' => "^ commenti",
		'x_flags' => "^ segnalazioni",
		'x_tags' => "^ tag",
		'x_users' => "^ utenti",
		'x_views' => "^ visite",
		'max_upload_size_x' => 'La soglia massima di upload è ^',		
		'view_q_must_be_approved' => "Il tuo account deve essere approvato per visualizzare la pagina delle domande. Attendi o ^1aggiungi maggiori informazioni^2.",	
		'vote_disabled_approve' => "Il tuo account deve essere approvato perchè tu possa votare",
		'vote_disabled_down_approve' => 'Il tuo account è in attesa di approvazione, non puoi dare un voto negativo finchè non verrà attivato.',
		'_decimal_point' => ".",
		'_thousands_separator' => ",",
		'_thousands_suffix' => "k",
		'_millions_suffix' => "m",
		'newest_users' => "Nuovi utenti",
		'vote_disabled_hidden_post' => "Non puoi votare i messaggi nascosti",
		'vote_disabled_my_post' => "Non puoi votare i tuoi messaggi",
		'vote_disabled_queued' => "Puoi votare solo i messaggi approvati",		
		'written' => '' // blank in English - placeholder for other languages		
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
