<?php
	
/*
	Question2Answer 1.2.1 (c) 2010, Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-options.php
	Version: 1.2.1
	Date: 2010-07-29 03:54:35 GMT
	Description: Language phrases for all options, as shown in admin center


	This software is free to use and modify for public websites, so long as a
	link to http://www.question2answer.org/ is displayed on each page. It may
	not be redistributed or resold, nor may any works derived from it.
	
	More about this license: http://www.question2answer.org/license.php


	THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
	THE COPYRIGHT HOLDER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
	SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
	TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

	return array(
		'allow_multi_answers' => 'Consenti risposte multiple per utente:',
		'allow_no_category' => 'Consenti quesiti appartenenti a nessun argomento',
		'block_bad_words' => 'Parole censurate (separate da spazi o virgole):',
		'block_ips_write' => 'Blocca indirizzi IP (separati da spazi o virgole):',
		'captcha_on_anon_post' => 'Usa reCAPTCHA per i post anonimi:',
		'captcha_on_feedback' => 'Usa reCAPTCHA sulla form di feedback:',
		'captcha_on_register' => 'Usa reCAPTCHA per la registrazione degli utenti:',
		'captcha_on_reset_password' => 'Usa reCAPTCHA sulla form di ripristino della password:',
		'captcha_on_unconfirmed' => 'Usa reCAPTCHA per i post quando l\'email non è confermata:',
		'columns_tags' => 'Colonne nella pagina dei Tag:',
		'columns_users' => 'Colonne nella pagina degli Utenti:',
		'comment_on_as' => 'Consenti commenti alle risposte:',
		'comment_on_qs' => 'Consenti commenti alle domande:',
		'confirm_user_emails' => 'Richiedi conferma degli indirizzi email degli utenti:',
		'custom_home_content' => 'Contenuto da mostrare in home page (HTML consentito):',
		'custom_home_heading' => 'Intestazione da visualizzare in cima alla home page:',
		'default_privacy' => 'Privacy: Il tuo indirizzo email non sarà condiviso o venduto a terzi.',
		'default_sidebar' => "Benvenuto in ^, dove potrai porre quesiti e ricevere risposte da altri membri della community.",
		'default_suffix' => 'Q&A',
		'do_ask_check_qs' => 'Controlla se esistono quesiti simili quando poni le domande:',
		'do_complete_tags' => 'Mostra i Tag corrispondenti mentre si digita la domanda:',
		'do_example_tags' => 'Mostra i Tag di esempio basati sul quesito:',
		'email_privacy' => 'Nota sulla privacy nella mail sulla tutte le form (HTML consentito):',
		'feed_for_activity' => 'Feed su quesiti, risposte o commenti recenti:',
		'feed_for_qa' => 'Feed su quesiti e risposte recenti:',
		'feed_for_questions' => 'Feed su quesiti recenti:',
		'feed_for_search' => 'Feed su risultati della ricerca:',
		'feed_for_tag_qs' => 'Feed su quesiti recenti contenenti dei Tag:',
		'feed_for_unanswered' => 'Feed su quesiti recenti senza risposta:',
		'feed_full_text' => 'Includi tutto il testo nel feed:',
		'feed_number_items' => 'Massimo numero di elementi nel feed:',
		'feed_per_category' => 'Fornire anche feed individuali per ogni categoria:',
		'feedback_email' => 'Indirizzo email per i messaggi all\'amministratore (non visibile agli utenti):',
		'feedback_enabled' => 'Visualizza un feedback form',
		'follow_on_as' => 'Consenti di creare nuove domande correlate alle risposte:',
		'from_email' => 'Indirizzo del mittente per le mail automatiche:',
		'logo_height' => 'Altezza del logo in pixel:',
		'logo_show' => 'Visualizza un logo nella testata',
		'logo_url' => 'URL del logo (assoluta, o relativa alla root di Q&R):',
		'logo_width' => 'Larghezza del logo in pixel:',
		'match_1' => 'Più stretto possibile',
		'match_2' => 'Stretto',
		'match_3' => 'Default',
		'match_4' => 'Ampio',
		'match_5' => 'Più grande possibile',
		'match_ask_check_qs' => 'Trova corrispondenze con le domande simili:',
		'match_example_tags' => 'Trova corrispondenze con i Tag di esempio:',
		'match_related_qs' => 'Trova corrispondenze con domande correlate:',
		'max_len_q_title' => 'Massimo numero di caratteri nel titolo delle domande:',
		'max_num_q_tags' => 'Massimo numero di Tag nelle domande:',
		'max_rate_ip_as' => 'Massimo numero di risposte per indirizzo IP per ora:',
		'max_rate_ip_cs' => 'Massimo numero di commenti per indirizzo IP per ora:',
		'max_rate_ip_logins' => 'Massimo numero di richieste di login per indirizzo IP per ora:',
		'max_rate_ip_qs' => 'Massimo numero di quesiti per indirizzo IP per ora:',
		'max_rate_ip_votes' => 'Massimo numero di voti per indirizzo IP per ora:',
		'max_rate_user_as' => 'Massimo numero di risposte per utente per ora:',
		'max_rate_user_cs' => 'Massimo numero di commenti per utente per ora:',
		'max_rate_user_qs' => 'Massimo numero di quesiti per utente per ora:',
		'max_rate_user_votes' => 'Massimo numero di voti per utente per ora:',
		'min_len_a_content' => 'Minimo numero di caratteri in una risposta:',
		'min_len_c_content' => 'Minimo numero di caratteri in un commento:',
		'min_len_q_content' => 'Minimo numero di caratteri nel corpo del quesito:',
		'min_len_q_title' => 'Minimo numero di caratteri nel titolo del quesito:',
		'min_num_q_tags' => 'Minimo numero di Tag nel quesito:',
		'neat_urls' => 'Formato delle URL per le pagine nel sito:',
		'notify_admin_q_post' => 'Inviami una email a questo indirizzo quando viene posto un quesito',
		'page_size_ask_check_qs' => 'Massimo numero di quesiti simili da mostrare:',
		'page_size_ask_tags' => 'Massimo numero di Tag suggeriti da mostrare:',
		'page_size_home' => 'Lunghezza della home page:',
		'page_size_qs' => 'Lunghezze della pagina dei quesiti:',
		'page_size_related_qs' => 'Numero massimo di quesiti correlati:',
		'page_size_search' => 'Numero di quesiti sulla pagina di ricerca:',
		'page_size_tag_qs' => 'Numero di quesiti sulla pagina dei Tag:',
		'page_size_tags' => 'Lunghezza della pagina dei Tag:',
		'page_size_una_qs' => 'Lunghezza della pagina dei quesiti senza risposta:',
		'page_size_users' => 'Lunghezza della pagina dell\'Utente:',
		'pages_prev_next' => 'Link alle pagine precedenti/successive:',
		'permit_admins' => 'Amministratori',
		'permit_all' => 'Chiunque',
		'permit_block' => 'Blocca/sblocca gli utenti e gli IP:',
		'permit_confirmed' => 'Utenti registrati con email confermata',
		'permit_create_admins' => 'Creare amministratori:',
		'permit_create_eds_mods' => 'Creare editori e moderatori:',
		'permit_create_experts' => 'Creare esperti:',
		'permit_editors' => 'Editori, Moderatori, Amministratori',
		'permit_experts' => 'Esperti, Editori, Moderatori, Amministratori',
		'permit_moderators' => 'Moderatori ed Amministratori',
		'permit_see_emails' => 'Visualizzare gli indirizzi email degli utenti:',
		'permit_supers' => 'Super Amministratori',
		'permit_users' => 'Utenti registrati',
		'points_a_selected' => 'Per ogni propria risposta eletta come migliore:',
		'points_a_voted_max_gain' => 'Punteggio positivo massimo su una propria risposta:',
		'points_a_voted_max_loss' => 'Punteggio negativo massimo su una propria risposta:',
		'points_base' => 'Aggiungi per tutti gli utenti:',
		'points_multiple' => 'Moltiplica tutti i punti:',
		'points_post_a' => 'Per ogni risposta postata:',
		'points_post_q' => 'Per ogni quesito postato:',
		'points_q_voted_max_gain' => 'Voto positivo massimo su ogni quesito:',
		'points_q_voted_max_loss' => 'Voto negativo massimo per ogni quesito:',
		'points_select_a' => 'Per aver scelto la risposta migliore su un proprio quesito:',
		'points_vote_down_a' => 'Per ogni voto negativo su una risposta:',
		'points_vote_down_q' => 'Per ogni voto negativo su un quesito:',
		'points_vote_up_a' => 'Per ogni voto positivo su una risposta:',
		'points_vote_up_q' => 'Per ogni voto positivo su un quesito:',
		'show_a_form_immediate' => 'Mostra subito la form per la risposta:',
		'show_always' => 'Sempre',
		'show_c_reply_buttons' => 'Mostra i bottoni per rispondere ai commenti:',
		'show_custom_footer' => 'HTML personalizzato in fondo ad ogni pagina:',
		'show_custom_header' => 'HTML personalizzato in cima ad ogni pagina:',
		'show_custom_home' => 'Contenuto personalizzato in home page (Invece di Q&A)',
		'show_custom_in_head' => 'HTML personalizzato nella sezione <HEAD> di ogni pagina:',
		'show_custom_sidebar' => 'HTML personalizzato nel riquadro laterale di ogni pagina:',
		'show_custom_sidepanel' => 'HTML personalizzato nel pannello laterale di ogni pagina:',
		'show_home_description' => 'Includi la descrizione <META> per la home page:',
		'show_if_no_as' => 'Se non c\'è nessuna risposta',
		'show_never' => 'Mai',
		'show_selected_first' => 'Sposta in cima le risposte selezionate:',
		'show_url_links' => 'Individua e crea i link alle URL nel testo immesso:',
		'show_user_points' => 'Mostra il punteggio di fianco al nome utente:',
		'show_when_created' => 'Mostra l\'età dei contenuti dell\'utente:',
		'site_language' => 'Lingua:',
		'site_theme' => 'Tema:',
		'site_title' => 'Nome del sito:',
		'site_url' => 'URL del sito:',
		'sort_answers_by' => 'Ordina le risposte per:',
		'sort_time' => 'Data',
		'sort_votes' => 'Voti',
		'tags_or_categories' => 'Classifica i quesiti usando:',
		'votes_separated' => 'Mostra separatamente voti positivi e negativi:',
		'voting_on_as' => 'Consenti di votare le risposte:',
		'voting_on_qs' => 'Consenti di votare le domande:',
		'voting_on_q_page_only' => 'Consenti il voto solo sulla pagina della domanda:',
		'allow_change_usernames' => "Consenti agli utenti con messaggi di modificare lo username:",
		'allow_close_questions' => "Permetti chiusura manuale delle domande:",
		'allow_login_email_only' => "Login con il solo indirizzo email (no username):",
		'allow_no_sub_category' => "Permetti domande con una categoria ma senza una sotto-categoria",
		'allow_private_messages' => "Abilita messaggi privati tra utenti:",
		'allow_self_answer' => "Permetti agli utenti di rispondere alle loro domande:",
		'allow_view_q_bots' => "Permetti ai motori di ricerca di vedere la pagina delle domande",
		'avatar_allow_gravatar' => "Permetti ^1gravatar^2:",
		'avatar_allow_upload' => "Permetti agli utenti di caricare avatar:",
		'avatar_default_show' => "Default avatar:",
		'avatar_profile_size' => "Dimensioni avatar sulla pagina del profilo:",
		'avatar_q_list_size' => "Dimensioni avatar sulla lista delle domande:",
		'avatar_q_page_a_size' => "Dimensioni avatar nelle risposte:",
		'avatar_q_page_c_size' => "Dimensioni avatar nei commenti:",
		'avatar_q_page_q_size' => "Dimensioni avatar nelle domande:",
		'avatar_store_size' => "Massime dimensioni per caricare gli avatar:",
		'avatar_users_size' => "Dimensioni avatar nella pagina degli utenti più attivi:",
		'captcha_module' => "Utilizza il modulo captcha:",
		'confirm_user_required' => "I nuovi utenti devono confermare l'indirizzo email:",
		'default_subject' => "Un messaggio da ^",
		'do_close_on_select' => "Chiudi le domande con una risposta selezionata:",
		'do_count_q_views' => "Conta il numero di domande visualizzate:",
		'editor_for_as' => "Editor di default per le risposte:",
		'editor_for_cs' => "Editor di default per i commenti:",
		'editor_for_qs' => "Editor di default per le domande:",
		'extra_field_active' => "Campi opzionali nel form delle domande:",
		'extra_field_display_label' => "Visualizza le informazioni extra sulla pagina delle domande con etichetta:",
		'extra_field_display' => "Visualizza le informazioni extra sulla pagina delle domande",
		'feed_for_hot' => "Feed RSS per argomenti interessanti:",
		'flagging_hide_after' => "Nascondi automaticamenti messaggi che raggiungono:",
		'flagging_notify_every' => "Inviami una mail dopo ogni:",
		'flagging_notify_first' => "Inviami una mail ad ogni messaggio:",
		'flagging_of_posts' => "Permetti che i messaggi siano selezionati:",
		'hot_weight_a_age' => "La domanda ha una nuova risposta:",
		'hot_weight_answers' => "La domanda ha molte risposte:",
		'hot_weight_q_age' => "La domanda è nuova:",
		'hot_weight_views' => "La domanda ha molte visualizzazioni:",
		'hot_weight_votes' => "La domanda ha molti voti positivi:",
		'links_in_new_window' => "Apri i link in nuove finestre:",
		'mailing_body' => "Corpo del messaggio:",
		'mailing_enabled' => "Abilita email generali a tutti gli utenti",
		'mailing_from_email' => "Da indirizzo email:",
		'mailing_from_name' => "Da:",
		'mailing_per_minute' => "Numero massimo mail:",
		'mailing_subject' => "Linea oggetto:",
		'max_rate_ip_flags' => "Numero massimo di segnalazioni messaggi:",
		'max_rate_ip_messages' => "Numero massimo di messaggi privati:",
		'max_rate_ip_registers' => "Numero massimo di registrazioni utente:",
		'max_rate_ip_uploads' => "Limite massimo per upload di files:",
		'max_rate_user_flags' => "Numero massimo di segnalazioni per ora:",
		'max_rate_user_messages' => "Numero massimo di messaggi privati per utente per ora:",
		'max_rate_user_uploads' => "Numero massimo upload per utente per ora:",
		'moderate_anon_post' => "Utilizza l'approvazione di un moderatore per messaggi anonimi:",
		'moderate_by_points' => "Utilizza l'approvazione di un moderatore per utenti con pochi punti:",
		'moderate_notify_admin' => "Inviami una mail se un messaggio richide approvazione:",
		'moderate_points_limit' => "Utilizza l'approvazione di un moderatore per utenti con meno di:",
		'moderate_unconfirmed' => "Utilizza l'approvazione di un moderatore se l'indirizzo email non è confermato:",
		'notify_users_default' => "Seleziona le notifiche email per default:",
		'option_default' => "Default",
		'page_size_activity' => "Lunghezza della pagina \"tutte le attività\":",
		'page_size_hot_qs' => "Lunghezza della pagina argomenti caldi:",
		'page_size_q_as' => "Massimo numero di risposte per pagina:",
		'permit_delete_users' => "Cancellare utenti:",
		'permit_points_confirmed' => "Registrati con indirizzo email confermato e abbastanza punti",
		'permit_points' => "Utenti registrati con numero sufficiente di punti",
		'place_full_below_content' => "Larghezza 100% - Sotto il contenuto",
		'place_full_below_footer' => "Larghezza 100% - Sotto il footer",
		'place_full_below_nav' => "Larghezza 100% - Sotto menu di navigazione",
		'place_full_top' => "Largezza 100% - In alto alla pagina",
		'place_main_below_lists' => "Area principale - Sotto le liste",
		'place_main_below_title' => "Area principale - sotto il titolo",
		'place_main_bottom' => "Area principale - Inferiore",
		'place_main_top' => "Area principale - Superiore",
		'place_side_below_categories' => "Pannello laterale - Sotto le categorie",
		'place_side_below_sidebar' => "Pannello laterale - Sotto la barra laterale",
		'place_side_last' => "Pannello laterale - Ultimo",
		'place_side_top' => "Pannello laterale - In alto",
		'points_per_a_voted_down' => "Per ogni voto negativo alle tue risposte:",
		'points_per_a_voted_up' => "Per ogni voto sulle tue domande:",
		'points_per_q_voted_down' => "Per ogni voto negativo alle tue domande:",
		'points_per_q_voted_up' => "Per ogni voto positivo alle tue domande:",
		'q_urls_remove_accents' => "Rimuovi gli accenti dagli url:",
		'q_urls_title_length' => "Lunghezza della domanda nelle URL:",
		'search_module' => "Utilizza il modulo di ricerca:",
		'show_custom_answer' => "Messaggio sul forum delle risposte - HTML permesso:",
		'show_custom_ask' => "Messaggio sul form delle domande - HTML permesso:",
		'show_custom_comment' => "Messaggio sul form dei commenti - HTML permesso:",
		'show_custom_register' => "Messaggio sul form di registrazione - HTML permesso:",
		'show_custom_welcome' => "Mail inviata ai nuovi utenti registrati:",
		'show_fewer_cs_count' => "Se nascosti visualizza i più recenti:",
		'show_fewer_cs_from' => "Nascondi i commenti se maggiori di:",
		'show_full_date_days' => "Visualizza l'intera data dopo:",
		'show_message_history' => "Carica e visualizza la storia dei messaggi privati:",
		'show_notice_visitor' => "Notifiche in alto per i nuovi visitatori - HTML permesso:",
		'show_notice_welcome' => "Notifiche in alto per i nuovi utenti registrati - HTML permesso:",
		'show_user_titles' => "Visualizza livelli vicino allo username:",
		'show_view_counts' => "Visualizza il numero di visite nella lista delle domande:",
		'site_maintenance' => "Disattiva il sito per manutenzione",
		'site_theme_mobile' => "Tema per telefonini:",
		'smtp_active' => "Invia mail tramite SMTP invece che con mail locale",
		'smtp_address' => "Indirizzo server SMTP:",
		'smtp_authenticate' => "Invia SMTP username e password",
		'smtp_password' => "Password SMTP:",
		'smtp_port' => "Porta SMTP:",
		'smtp_secure_none' => "Nessuno",
		'smtp_secure' => "Connessione sicura SMTP:",
		'smtp_username' => "Username SMTP:",
		'suspend_register_users' => "La registrazione di nuovi utenti è temporaneamente sospesa:",
		'tag_separator_comma' => "Usa la virgola per separare i tag:",
		'allow_user_walls' => "Abilita i messaggi in bacheca sul profilo utente:",
		'approve_user_required' => "Tutti i nuovi utenti devono essere approvati:",
		'avatar_message_list_size' => "Dimensione dell'avatar nella lista dei messaggi:",
		'captcha_on_unapproved' => "Utilizza captcha se l'utente non è ancora approvato:",
		'moderate_edited_again' => "Modera nuovamente messaggi se vengono modificati:",
		'moderate_unapproved' => "Modera se l'utente non è ancora stato approvato:",
		'moderate_update_time' => "Orario da visualizzare sui messaggi moderati:",
		'moderate_users' => "Abilita moderazione (approvazione) degli utenti:",
		'page_size_wall' => "Messaggi in bacheca per pagina:",
		'permit_approve_users' => "Approva utenti registrati:",
		'permit_approved' => "Solo utenti approvati",
		'permit_approved_points' => "Approva utenti con abbastanza punti",
		'register_notify_admin' => "Inviami una mail ad ogni registrazione:",
		'show_view_count_q_page' => "Mostra il numero di visualizzazioni sulle domande:",
		'time_approved' => "Confermato il",
		'time_written' => "Scritto il",
		'default_terms' => "Accetto i Termini & Condizioni e la Privacy Policy di ^",
		'page_size_pms' => 'Messaggi privati per pagina:',
		'show_post_update_meta' => 'Mostra modifiche/aggiornamenti nei post meta:',
		'show_register_terms' => 'Checkbox dei Termini & Condizioni sul form di registrazione - HTML permesso:',
		'allow_anonymous_naming' => "Permetti ai visitatori anonimi di specificare il loro nome:",
		'allow_close_own_questions' => "Permetti agli utenti di chiudere le proprie domande:",
		'block_bad_usernames' => "Utenti disabilitati - separati da spazi o virgole:",
		'caching_catwidget_time' => "Tempo cache categorie:",
		'caching_enabled' => "Abilita cache:",
		'caching_driver' => "Cache driver",
		'caching_filesystem' => "Filesystem",
		'caching_memcached' => "Memcached",
		'caching_q_start' => "Inizia a salvare in cache le domande dopo:",
		'caching_q_time' => "Mantieni in cache la pagina delle domande per:",
		'caching_qlist_time' => "Mantieni in cache la lista delle domande per:",
		'minify_html' => "Riduci HTML:",
		'place_side_low' => "Pannello laterale - Basso",
		'points_c_voted_max_gain' => "Limite voti positivi per ogni commento:",
		'points_c_voted_max_loss' => "Limite voti negativi per ogni commento:",
		'points_per_c_voted_down' => "Per voti negativi su tuoi commenti:",
		'points_per_c_voted_up' => "Per voti positivi su tuoi commenti:",
		'recalc_hotness_q_view' => "Ricalcolo hotness ad ogni visualizzazione di domanda:",
		'show_compact_numbers' => "Mostra numeri compatti (es. 1.3k):",
		'use_microdata' => "Utilizza microdati schema.org:",
		'voting_on_cs' => "Permetti di votare i commenti:",		
		'site_text_direction' => 'Direzione del testo:'
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
